# Generated by Django 4.2.2 on 2023-06-05 20:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="assignment",
            new_name="assignee",
        ),
    ]
